# TVSeries

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jyodroid/jobsity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jyodroid/tvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyodroid/jobsity/: MainActivity.kt
app/src/main/java/com/jyodroid/jobsity/api/: EpisodeService.kt  SeriesService.kt
app/src/main/java/com/jyodroid/jobsity/api/networkresponse/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/jyodroid/jobsity/application/: TvSeriesApplication.kt
app/src/main/java/com/jyodroid/jobsity/di/: ApiModule.kt
app/src/main/java/com/jyodroid/jobsity/model/business/: Episode.kt  Series.kt
app/src/main/java/com/jyodroid/jobsity/model/dto/: EpisodeResponse.kt  ErrorResponse.kt  ImageResponse.kt  NetworkResponse.kt  Result.kt  SeriesRating.kt  SeriesResponse.kt  SeriesScheduleResponse.kt  SeriesSearchResponse.kt
app/src/main/java/com/jyodroid/jobsity/repository/: EpisodeRepository.kt  SeriesPagingSource.kt  SeriesRepository.kt
app/src/main/java/com/jyodroid/jobsity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jyodroid/jobsity/ui/episode/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/jyodroid/jobsity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jyodroid/jobsity/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/jyodroid/jobsity/ui/series/: SeriesAdapter.kt  SeriesDetailFragment.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/jyodroid/jobsity/utils/: DateTimeFormatter.kt
app/src/main/java/com/jyodroid/tvseries/: MainActivity.kt
app/src/main/java/com/jyodroid/tvseries/api/: EpisodeService.kt  SeriesService.kt
app/src/main/java/com/jyodroid/tvseries/api/networkresponse/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/jyodroid/tvseries/application/: TvSeriesApplication.kt
app/src/main/java/com/jyodroid/tvseries/di/: ApiModule.kt
app/src/main/java/com/jyodroid/tvseries/model/business/: Episode.kt  Series.kt
app/src/main/java/com/jyodroid/tvseries/model/dto/: EpisodeResponse.kt  ErrorResponse.kt  ImageResponse.kt  NetworkResponse.kt  Result.kt  SeriesRating.kt  SeriesResponse.kt  SeriesScheduleResponse.kt  SeriesSearchResponse.kt
app/src/main/java/com/jyodroid/tvseries/repository/: EpisodeRepository.kt  SeriesPagingSource.kt  SeriesRepository.kt
app/src/main/java/com/jyodroid/tvseries/ui/episode/: EpisodeAdapter.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/jyodroid/tvseries/ui/lockscreen/: LockScreenFragment.kt  LockViewModel.kt
app/src/main/java/com/jyodroid/tvseries/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/jyodroid/tvseries/ui/series/: SeriesAdapter.kt  SeriesDetailFragment.kt  SeriesFragment.kt  SeriesGridItemDecorator.kt  SeriesLoadingAdapter.kt  SeriesViewModel.kt
app/src/main/java/com/jyodroid/tvseries/ui/settings/: SettingsFragment.kt
app/src/main/java/com/jyodroid/tvseries/utils/: DateTimeFormatter.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: selector_raise.xml
app/src/main/res/drawable/: ic_calendar_week_solid.xml  ic_fingerprint_solid.xml  ic_image_regular.xml  ic_person_through_window_solid.xml  ic_star_solid.xml  ic_tv_solid.xml
app/src/main/res/layout/: activity_main.xml  episode_list_item.xml  episode_list_season_item.xml  fragment_dashboard.xml  fragment_episode.xml  fragment_lock_screen.xml  fragment_people.xml  fragment_series.xml  fragment_series_detail.xml  info_layout.xml  series_list_item.xml  series_list_network_states.xml
app/src/main/res/layout-land/: fragment_series_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  tvseries_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_screen.xml
app/src/test/java/com/jyodroid/jobsity/: ExampleUnitTest.kt
app/src/test/java/com/jyodroid/tvseries/: ExampleUnitTest.kt
app/src/test/java/com/jyodroid/tvseries/com/jyodroid/tvseries/testutils/: TestCoroutineRule.kt
app/src/test/java/com/jyodroid/tvseries/com/jyodroid/tvseries/ui/episode/: EpisodeViewModelTest.kt
app/src/test/java/com/jyodroid/tvseries/com/jyodroid/tvseries/ui/series/: SeriesViewModelTest.kt
app/src/test/java/com/jyodroid/tvseries/com/jyodroid/tvseries/utils/: DateTimeFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
