// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        lifecycle_version='2.4.1'
        kotlin_version = '1.6.21'
        nav_version = '2.4.2'
        hilt_version = '2.40.1'
        glide_version = '4.12.0'
        okhttp_version = '4.9.0'
        room_version = '2.4.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.2.0')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}