[versions]
kotlinVersion = "2.2.20"
kspVersion = "2.2.20-2.0.3"
compose = "2025.01.00"
glideVersion = "5.0.5"
gradleVersion = "8.13.0"
hiltAndroidVersion = "2.57.1"
kotlinxCoroutinesTestVersion = "1.6.3-native-mt"
lifecycleVersion = "2.9.4"
mockk = "1.14.5"
navigationVersion = "2.9.4"
okhttpVersion = "5.1.0"
robolectricVersion = "4.16"
junitVersion = "4.13.2"
androidJunitVersion = "1.3.0"
espressoCoreVersion = "3.7.0"

compileSdk = "36"
minSdk = "26"
versionCode = "1"
versionName = "1.0"
applicationId = "com.jyodroid.tvseries"

[libraries]
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
androidx-core-testing = "androidx.arch.core:core-testing:2.2.0"

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidVersion" }
hilt-compiler = 'androidx.hilt:hilt-compiler:1.3.0'

retrofit = "com.squareup.retrofit2:retrofit:3.0.0"
retrofit-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }

livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

appcompat = "androidx.appcompat:appcompat:1.7.1"
biometric = "androidx.biometric:biometric:1.2.0-alpha05"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
core-ktx = "androidx.core:core-ktx:1.17.0"
paging-runtime-ktx = "androidx.paging:paging-runtime-ktx:3.3.6"
preference-ktx = "androidx.preference:preference-ktx:1.2.1"
swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

material = "com.google.android.material:material:1.13.0"

#Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }

# Core runtime + UI
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# Debug + tooling
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Android test
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleVersion" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }

[bundles]
glide = ['glide', 'glide-okhttp3']
unitTest = ['robolectric', 'junit', 'mockk', 'kotlinx-coroutines-test', 'androidx-core-testing']
androidTest = [
    'androidx-junit',
    'androidx-espresso-core',
    'androidx-core-testing',
    'compose-ui-test-junit4']
navigation = ['navigation-fragment', 'navigation']
retrofit = ['retrofit', 'retrofit-kotlinx-serialization-converter', 'kotlinx-serialization-json']
okhttp = ['okhttp', 'logging-interceptor']
lifecycle = ['livedata-ktx', 'viewmodel-ktx']
androidx = [
    'appcompat',
    'biometric',
    'constraintlayout',
    'core-ktx',
    'paging-runtime-ktx',
    'preference-ktx',
    'swiperefreshlayout']
compose = [
    "compose-runtime",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material3"
]
compose-debug = [
    'compose-ui-tooling',
    'compose-ui-test-manifest'
]