<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_tv_solid"
        android:contentDescription="@string/title_series"
        android:title="@string/title_series" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_person_through_window_solid"
        android:contentDescription="@string/title_people"
        android:title="@string/title_people" />
</menu>